{
  "name": "xoxo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "build": "rm -rf src/js && tsc && ./build.sh && rm -rf src/js",
    "test": "jest",
    "serve": "npm run build && serve ./dist/",
    "watch": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "serve": "^11.3.2",
    "typescript": "^3.9.7"
  }
}
